1	Apple Inc.	AAPL	7.15%	   235.00	2.85	(1.23%)
2	Nvidia Corp	NVDA	6.82%	   138.00	1.07	(0.78%)
3	Microsoft Corp	MSFT	6.27%	   418.16	1.44	(0.35%)
4	Amazon.com Inc	AMZN	3.55%	   188.99	1.46	(0.78%)
5	Meta Platforms, Inc. Class A	META	2.55%	   576.47	-0.46	(-0.08%)
6	Alphabet Inc. Class A	GOOGL	1.93%	   163.42	0.49	(0.30%)
7	Berkshire Hathaway Class B	BRK.B	1.73%	   464.80	-1.05	(-0.23%)
8	Broadcom Inc.	AVGO	1.71%	   179.89	-1.64	(-0.90%)
9	Alphabet Inc. Class C	GOOG	1.60%	   165.05	0.54	(0.33%)
10	Eli Lilly & Co.	LLY	1.46%	   917.97	0.85	(0.09%)
11	Jpmorgan Chase & Co.	JPM	1.29%	   225.37	0.95	(0.42%)
12	Tesla, Inc.	TSLA	1.24%	   220.70	-0.19	(-0.09%)
13	Exxon Mobil Corporation	XOM	1.08%	   120.01	-0.34	(-0.28%)
14	Unitedhealth Group Incorporated	UNH	1.06%	   569.61	3.58	(0.63%)
15	Visa Inc.	V	0.98%	   290.62	0.23	(0.08%)
16	Mastercard Incorporated	MA	0.86%	   516.34	2.58	(0.50%)
17	Home Depot, Inc.	HD	0.83%	   415.00	-0.60	(-0.14%)
18	Procter & Gamble Company	PG	0.82%	   171.28	-1.00	(-0.58%)
19	Johnson & Johnson	JNJ	0.80%	   165.12	0.65	(0.40%)
20	Costco Wholesale Corp	COST	0.79%	   889.56	4.27	(0.48%)
21	Walmart Inc.	WMT	0.71%	   81.31	0.42	(0.52%)
22	Abbvie Inc.	ABBV	0.67%	   188.86	0.29	(0.15%)
23	Netflix Inc	NFLX	0.60%	   763.89	76.24	(11.09%)
24	Bank of America Corporation	BAC	0.58%	   42.32	-0.28	(-0.66%)
25	Salesforce, Inc.	CRM	0.57%	   292.94	1.83	(0.63%)
26	Oracle Corp	ORCL	0.57%	   174.69	-0.99	(-0.56%)
27	Merck & Co., Inc.	MRK	0.56%	   108.70	-1.05	(-0.96%)
28	Coca-Cola Company	KO	0.55%	   70.44	0.54	(0.77%)
29	Chevron Corporation	CVX	0.52%	   150.75	-0.45	(-0.30%)
30	Advanced Micro Devices	AMD	0.51%	   155.97	-0.28	(-0.18%)
31	Pepsico, Inc.	PEP	0.49%	   175.06	0.39	(0.22%)
32	Accenture Plc	ACN	0.48%	   376.86	1.71	(0.46%)
33	Linde Plc	LIN	0.47%	   486.45	0.39	(0.08%)
34	Thermo Fisher Scientific, Inc.	TMO	0.46%	   601.71	2.46	(0.41%)
35	Cisco Systems, Inc.	CSCO	0.46%	   56.76	0.36	(0.64%)
36	Mcdonald's Corporation	MCD	0.46%	   316.56	1.86	(0.59%)
37	Adobe Inc.	ADBE	0.45%	   494.90	-1.93	(-0.39%)
38	Wells Fargo & Co.	WFC	0.44%	   64.36	-0.02	(-0.03%)
39	International Business Machines Corporation	IBM	0.43%	   232.20	-0.68	(-0.29%)
40	Ge Aerospace	GE	0.42%	   192.61	-0.01	(-0.01%)
41	Abbott Laboratories	ABT	0.42%	   119.39	1.50	(1.27%)
42	Caterpillar Inc.	CAT	0.39%	   393.86	-0.63	(-0.16%)
43	Qualcomm Inc	QCOM	0.39%	   170.92	-0.18	(-0.11%)
44	Servicenow, Inc.	NOW	0.38%	   921.75	4.63	(0.50%)
45	Philip Morris International Inc.	PM	0.38%	   120.21	0.07	(0.06%)
46	Verizon Communications	VZ	0.37%	   43.99	0.14	(0.32%)
47	Texas Instruments Incorporated	TXN	0.37%	   198.47	0.17	(0.09%)
48	The Walt Disney Company	DIS	0.35%	   97.28	0.74	(0.77%)
49	Danaher Corporation	DHR	0.35%	   274.38	2.40	(0.88%)
50	Amgen Inc	AMGN	0.35%	   321.66	0.33	(0.10%)
51	Nextra Energy, Inc.	NEE	0.35%	   84.38	0.60	(0.72%)
52	Intuit Inc	INTU	0.34%	   613.29	4.06	(0.67%)
53	Intuitive Surgical Inc.	ISRG	0.34%	   521.15	47.42	(10.01%)
54	Uber Technologies, Inc.	UBER	0.34%	   79.16	-0.74	(-0.93%)
55	Rtx Corporation	RTX	0.34%	   125.92	0.17	(0.14%)
56	Goldman Sachs Group Inc.	GS	0.34%	   528.50	-0.50	(-0.09%)
57	S&p Global Inc.	SPGI	0.34%	   524.80	5.84	(1.13%)
58	Pfizer Inc.	PFE	0.34%	   29.22	-0.05	(-0.17%)
59	Comcast Corp	CMCSA	0.33%	   41.93	-0.30	(-0.71%)
60	American Express Company	AXP	0.32%	   276.79	-8.99	(-3.15%)
61	Lowe's Companies Inc.	LOW	0.32%	   281.64	0.33	(0.12%)
62	At&t Inc.	T	0.32%	   21.85	0.12	(0.55%)
63	Applied Materials Inc	AMAT	0.31%	   186.36	3.12	(1.70%)
64	Morgan Stanley	MS	0.30%	   121.06	1.62	(1.36%)
65	Union Pacific Corp.	UNP	0.30%	   244.10	2.38	(0.98%)
66	Progressive Corporation	PGR	0.30%	   251.12	-0.22	(-0.09%)
67	Booking Holdings Inc.	BKNG	0.30%	   4,350.82	-19.95	(-0.46%)
68	Honeywell International, Inc.	HON	0.29%	   222.02	2.47	(1.13%)
69	Blackrock, Inc.	BLK	0.28%	   1,007.02	4.52	(0.45%)
70	Eaton Corporation, Plcs	ETN	0.28%	   348.18	-0.31	(-0.09%)
71	Tjx Companies, Inc.	TJX	0.27%	   117.71	0.23	(0.20%)
72	Lockheed Martin Corp.	LMT	0.26%	   611.81	2.19	(0.36%)
73	Vertex Pharmaceuticals Inc	VRTX	0.26%	   483.00	-15.73	(-3.15%)
74	Boston Scientific Corp.	BSX	0.26%	   88.07	1.65	(1.91%)
75	Micron Technology, Inc.	MU	0.25%	   111.15	-0.90	(-0.80%)
76	Stryker Corporation	SYK	0.25%	   369.56	9.83	(2.73%)
77	Conocophillips	COP	0.25%	   105.67	-0.48	(-0.45%)
78	Blackstone Inc.	BX	0.25%	   172.36	2.63	(1.55%)
79	Citigroup Inc.	C	0.25%	   62.85	-1.12	(-1.75%)
80	Palo Alto Networks, Inc.	PANW	0.25%	   374.83	-1.32	(-0.35%)
81	Automatic Data Processing	ADP	0.24%	   292.29	0.33	(0.11%)
82	Medtronic Plc	MDT	0.23%	   92.24	2.45	(2.73%)
83	Prologis, Inc.	PLD	0.23%	   122.50	-0.20	(-0.16%)
84	Chubb Limited	CB	0.23%	   301.66	-0.23	(-0.08%)
85	Analog Devices, Inc.	ADI	0.23%	   228.33	0.99	(0.44%)
86	Fiserv, Inc.	FI	0.23%	   197.29	1.55	(0.79%)
87	Marsh & Mclennan Companies, Inc.	MMC	0.23%	   224.66	-2.26	(-1.00%)
88	T-Mobile Us, Inc.	TMUS	0.22%	   223.21	1.26	(0.57%)
89	Gilead Sciences Inc	GILD	0.22%	   86.72	-0.64	(-0.73%)
90	Starbucks Corp	SBUX	0.22%	   96.84	1.57	(1.65%)
91	Bristol-Myers Squibb Co.	BMY	0.22%	   53.22	0.04	(0.08%)
92	The Charles Schwab Corporation	SCHW	0.22%	   71.36	-0.55	(-0.76%)
93	Regeneron Pharmaceuticals Inc	REGN	0.21%	   990.68	-7.55	(-0.76%)
94	Arista Networks	ANET	0.21%	   402.00	-5.39	(-1.32%)
95	American Tower Corporation	AMT	0.21%	   226.30	2.14	(0.95%)
96	Deere & Company	DE	0.21%	   408.73	3.59	(0.89%)
97	Elevance Health, Inc.	ELV	0.21%	   430.77	-13.58	(-3.06%)
98	The Southern Company	SO	0.21%	   93.24	0.54	(0.58%)
99	Nike, Inc.	NKE	0.20%	   82.92	-0.48	(-0.58%)
100	United Parcel Service, Inc. Class B	UPS	0.20%	   135.93	0.52	(0.38%)
101	The Cigna Group	CI	0.20%	   336.00	-17.12	(-4.85%)
102	Intel Corp	INTC	0.19%	   22.77	0.33	(1.47%)
103	Lam Research Corp	LRCX	0.19%	   72.84	-0.30	(-0.41%)
104	Mondelez International, Inc. Class A	MDLZ	0.19%	   71.58	0.46	(0.65%)
105	Intercontinental Exchange Inc.	ICE	0.19%	   166.83	2.02	(1.23%)
106	Duke Energy Corporation	DUK	0.19%	   120.76	0.18	(0.15%)
107	Kkr & Co. Inc.	KKR	0.19%	   139.81	1.97	(1.43%)
108	Boeing Company	BA	0.18%	   155.00	-0.31	(-0.20%)
109	The Sherwin-Williams Company	SHW	0.18%	   388.36	-0.72	(-0.19%)
110	Trane Technologies Plc	TT	0.18%	   402.54	2.40	(0.60%)
111	Kla Corporation	KLAC	0.18%	   678.52	8.27	(1.23%)
112	Zoetis Inc.	ZTS	0.18%	   193.28	2.28	(1.19%)
113	Altria Group, Inc.	MO	0.17%	   49.61	-0.13	(-0.26%)
114	Constellation Energy Corporation	CEG	0.17%	   270.16	-1.04	(-0.38%)
115	Palantir Technologies Inc. Class A	PLTR	0.17%	   42.97	0.97	(2.31%)
116	Equinix, Inc. Reit	EQIX	0.17%	   895.20	6.35	(0.71%)
117	Parker-Hannifin Corporation	PH	0.17%	   640.44	0.60	(0.09%)
118	Cme Group Inc.	CME	0.17%	   228.32	1.09	(0.48%)
119	Colgate-Palmolive Company	CL	0.17%	   100.46	-0.07	(-0.07%)
120	Paypal Holdings, Inc.	PYPL	0.17%	   80.94	1.12	(1.40%)
121	Amphenol Corporation	APH	0.16%	   67.46	-0.08	(-0.12%)
122	Chipotle Mexican Grill, Inc.	CMG	0.16%	   59.39	0.53	(0.90%)
123	Cvs Health Corporation	CVS	0.16%	   60.34	-3.33	(-5.23%)
124	Motorola Solutions, Inc.	MSI	0.16%	   475.20	-2.42	(-0.51%)
125	General Dynamics Corporation	GD	0.16%	   308.48	0.25	(0.08%)
126	Transdigm Group Incorporated	TDG	0.16%	   1,397.16	-4.80	(-0.34%)
127	U.S. Bancorp	USB	0.16%	   49.16	-0.81	(-1.62%)
128	Aon Plc Class A	AON	0.16%	   357.93	-0.82	(-0.23%)
129	Waste Management, Inc.	WM	0.16%	   212.75	-0.33	(-0.15%)
130	Synopsys Inc	SNPS	0.16%	   507.03	2.34	(0.46%)
131	Moody's Corporation	MCO	0.15%	   488.46	2.35	(0.48%)
132	Welltower Inc.	WELL	0.15%	   132.24	1.50	(1.15%)
133	Hca Healthcare, Inc.	HCA	0.15%	   415.54	9.06	(2.23%)
134	Pnc Financial Services Group	PNC	0.15%	   189.38	0.58	(0.31%)
135	Ge Vernova Inc.	GEV	0.15%	   272.72	0.72	(0.26%)
136	3m Company	MMM	0.15%	   135.14	-0.54	(-0.40%)
137	Cintas Corp	CTAS	0.15%	   214.02	0.20	(0.09%)
138	Air Products & Chemicals, Inc.	APD	0.15%	   332.10	3.33	(1.01%)
139	Northrop Grumman Corp.	NOC	0.15%	   530.79	2.82	(0.53%)
140	Eog Resources, Inc.	EOG	0.15%	   126.62	-0.42	(-0.33%)
141	Target Corporation	TGT	0.15%	   156.84	0.95	(0.61%)
142	Cadence Design Systems	CDNS	0.15%	   258.52	-4.51	(-1.71%)
143	Crowdstrike Holdings, Inc. Class A	CRWD	0.15%	   310.15	-0.19	(-0.06%)
144	Illinois Tool Works Inc.	ITW	0.14%	   261.03	0.37	(0.14%)
145	O'reilly Automotive, Inc.	ORLY	0.14%	   1,210.96	6.74	(0.56%)
146	Becton, Dickinson and Co.	BDX	0.14%	   243.75	3.42	(1.42%)
147	Freeport-Mcmoran Inc.	FCX	0.14%	   48.18	0.23	(0.48%)
148	Carrier Global Corporation	CARR	0.14%	   81.55	0.11	(0.14%)
149	Mckesson Corporation	MCK	0.13%	   509.20	0.48	(0.09%)
150	Ecolab, Inc.	ECL	0.13%	   261.46	4.36	(1.70%)
151	Newmont Corporation	NEM	0.13%	   57.62	1.12	(1.98%)
152	Csx Corporation	CSX	0.13%	   34.12	1.03	(3.11%)
153	Arthur J. Gallagher & Co.	AJG	0.13%	   289.25	-1.51	(-0.52%)
154	Emerson Electric Co.	EMR	0.13%	   110.44	-0.01	(-0.01%)
155	Williams Companies Inc.	WMB	0.13%	   52.36	0.82	(1.59%)
156	Autodesk Inc	ADSK	0.13%	   292.99	2.42	(0.83%)
157	Schlumberger Limited	SLB	0.13%	   41.92	-2.07	(-4.71%)
158	Marriot International Class A	MAR	0.13%	   265.60	1.03	(0.39%)
159	Fedex Corporation	FDX	0.13%	   274.40	0.14	(0.05%)
160	Capital One Financial	COF	0.12%	   159.03	-0.72	(-0.45%)
161	Roper Technologies, Inc.	ROP	0.12%	   557.62	-6.12	(-1.09%)
162	The Travelers Companies, Inc.	TRV	0.12%	   265.45	0.63	(0.24%)
163	Airbnb, Inc. Class A	ABNB	0.12%	   136.45	0.43	(0.32%)
164	Nxp Semiconductors N.v.	NXPI	0.12%	   233.45	1.17	(0.50%)
165	Hilton Worldwide Holdings Inc.	HLT	0.12%	   238.81	0.34	(0.14%)
166	Aflac Inc.	AFL	0.12%	   114.50	-0.49	(-0.43%)
167	Truist Financial Corporation	TFC	0.12%	   43.67	0.72	(1.68%)
168	Bank of New York Mellon Corporation	BK	0.12%	   76.67	-1.08	(-1.39%)
169	Paccar Inc	PCAR	0.11%	   110.09	2.53	(2.35%)
170	Oneok, Inc.	OKE	0.11%	   97.23	0.79	(0.82%)
171	Norfolk Southern Corp.	NSC	0.11%	   252.37	4.13	(1.66%)
172	D.R. Horton Inc.	DHI	0.11%	   194.56	3.61	(1.89%)
173	United Rentals, Inc.	URI	0.11%	   839.27	-1.27	(-0.15%)
174	Phillips 66	PSX	0.11%	   132.60	-0.75	(-0.56%)
175	Realty Income Corporation	O	0.11%	   64.71	0.75	(1.17%)
176	General Motors Company	GM	0.11%	   49.18	-0.20	(-0.41%)
177	Public Storage	PSA	0.11%	   345.62	0.22	(0.06%)
178	Sempra	SRE	0.11%	   85.96	0.47	(0.55%)
179	Autozone, Inc.	AZO	0.11%	   3,182.07	24.07	(0.76%)
180	American Electric Power Company, Inc.	AEP	0.11%	   100.69	-0.22	(-0.22%)
181	Simon Property Group, Inc.	SPG	0.11%	   176.92	2.57	(1.47%)
182	Marathon Petroleum Corporation	MPC	0.11%	   158.30	-0.01	(-0.01%)
183	The Allstate Corporation	ALL	0.10%	   195.37	-0.14	(-0.07%)
184	Johnson Controls International Plc	JCI	0.10%	   77.44	0.19	(0.25%)
185	Fortinet, Inc.	FTNT	0.10%	   81.07	0.21	(0.26%)
186	Ameriprise Financial, Inc.	AMP	0.10%	   523.16	1.75	(0.34%)
187	American International Group, Inc.	AIG	0.10%	   78.55	-0.64	(-0.81%)
188	Metlife, Inc.	MET	0.10%	   85.32	-0.37	(-0.43%)
189	Digital Realty Trust, Inc.	DLR	0.10%	   165.38	1.69	(1.03%)
190	Dominion Energy, Inc.	D	0.10%	   59.92	0.18	(0.30%)
191	Fair Isaac Corporation	FICO	0.10%	   1,973.46	-65.49	(-3.21%)
192	Ross Stores Inc	ROST	0.10%	   149.90	0.71	(0.48%)
193	W.W. Grainger, Inc.	GWW	0.10%	   1,127.00	7.53	(0.67%)
194	Kimberly-Clark Corp.	KMB	0.10%	   145.41	-0.68	(-0.47%)
195	Fidelity National Information Services, Inc.	FIS	0.10%	   90.95	1.03	(1.15%)
196	Crown Castle Inc.	CCI	0.10%	   112.38	0.63	(0.56%)
197	Kinder Morgan, Inc.	KMI	0.10%	   24.95	0.13	(0.52%)
198	Royal Caribbean Group	RCL	0.10%	   199.94	-1.27	(-0.63%)
199	Msci, Inc.	MSCI	0.10%	   608.02	2.21	(0.36%)
200	L3harris Technologies, Inc.	LHX	0.10%	   248.78	0.50	(0.20%)